/* Start CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  /* Colors */
  --main-bg-color: #f3f4f6;
  --body-text-color: #394150;
  --label-text-color: #263fa9;
  --box-bg-color-one: #c1b6f8;
  --box-bg-color-two: #edacd2;
  --box-bg-color-three: #9dc4f8;
  --box-bg-color-four: #f8d8b0;
  --box-bg-color-five: #86e7d4;

  /* Typography */
  --heading-size: 2.5rem;
  --label-size: 1.25rem;
  --body-size: 1rem;

  --regular-weight: 400;
  --medium-weight: 500;
  --semibold-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  font-family: "Outfit", sans-serif;
  padding: 15px 20px;
  animation: fadeIn 1s ease-in-out;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  background-color: var(--main-bg-color);
  background-image: url("./resources/Background_decor.svg");
  background-repeat: no-repeat;
  border-radius: 1.2rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  animation: slideIn 1s ease-in-out;
}

.label {
  font-size: var(--label-size);
  font-weight: var(--semibold-weight);
  color: var(--label-text-color);
}

h1 {
  font-size: var(--heading-size);
  font-weight: var(--medium-weight);
}

.description {
  font-size: var(--body-size);
  font-weight: var(--medium-weight);
  color: var(--body-text-color);
  width: 90%;
  text-wrap: wrap;
}

.members-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.team-member {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem 2rem;
  overflow: hidden;
  height: 400px;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 1;
}

.team-member img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  opacity: 0.85;
}

.team-member .name,
.team-member .job {
  position: relative;
  z-index: 3;
  margin: 0;
}

.name {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: var(--medium-weight);
}

.job {
  color: #ffffff;
  font-size: var(--body-size);
  font-weight: 300;
  opacity: 0.9;
}

.team-member.one {
  background-color: var(--box-bg-color-one);
}

.team-member.two {
  background-color: var(--box-bg-color-two);
}

.team-member.three {
  background-color: var(--box-bg-color-three);
}

.team-member.four {
  background-color: var(--box-bg-color-four);
}

.team-member.five {
  background-color: var(--box-bg-color-five);
}

.external-link-container {
  display: flex;
  align-items: flex-end;
  padding: 3rem 2rem;
  height: 400px;
  gap: 1rem;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.7s;
  animation-fill-mode: both;
}

a {
  display: flex;
  gap: 0.3rem;
  color: var(--body-text-color);
  font-weight: var(--medium-weight);
  text-decoration: none;
}

@media (min-width: 64rem) and (max-width: 80rem) {
  header {
    width: 48%;
  }

  .members-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "one two three"
      "four five six";
  }

  .team-member {
    padding: 1rem;
  }

  .team-member.one {
    grid-area: one;
  }

  .team-member.two {
    grid-area: two;
  }

  .team-member.three {
    grid-area: three;
  }

  .external-link-container {
    padding: 1rem;
    grid-area: four;
  }

  .team-member.four {
    grid-area: five;
  }

  .team-member.five {
    grid-area: six;
    border-bottom-right-radius: 1.2rem;
  }
}

@media (min-width: 80rem) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 0;
    grid-template-areas:
      "header header one two"
      "external-link three four five";
  }

  header {
    grid-area: header;
    width: 90%;
  }

  .members-grid {
    display: contents; /* Use contents to allow direct child elements to participate in the grid layout */
  }

  .team-member {
    padding: 1.5rem;
  }

  .team-member.one {
    grid-area: one;
  }

  .team-member.two {
    grid-area: two;
    border-top-right-radius: 1.2rem;
  }

  .external-link-container {
    grid-area: external-link;
    padding: 1.5rem;
  }

  .team-member.three {
    grid-area: three;
  }

  .team-member.four {
    grid-area: four;
  }

  .team-member.five {
    grid-area: five;
    border-bottom-right-radius: 1.2rem;
  }
}
